VITE_TMDB_API_KEY=3f0c9191ba0933fecff91e8fd76131f9

VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjBjOTE5MWJhMDkzM2ZlY2ZmOTFlOGZkNzYxMzFmOSIsIm5iZiI6MTc1ODM4MjM4MS4yODQsInN1YiI6IjY4Y2VjOTJkYWFhZWY4ZTlkZWNlYmQ1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fF_QyTlxiRuoOK37Za_r9-dufXBueucp9GpNz0axdSk
